Sprint_3/src/views/dist/Layout.html

<html>
  <head>
    <link rel="stylesheet" href="/style.css"/>
    <title>POPULATION INFORMATION SYSTEM</title>
  </head>
  <body>
    <div class="layout">
      <div class="layout-nav">
                <nav><a href="/"><b>Group 5 Website</b></a><a href="/cities">Cities</a><a href="/about">About </a><a href="/countries">Country  </a></nav>
      </div>
      <div class="layout-content">
      </div>
    </div>
  </body>
</html>

Sprint_3/src/views/Layout.pug
html
  head
    link(rel="stylesheet", href="/style.css")
    title Group 5 Website
    block head
  body
    .layout
      .layout-nav
        include mixins/nav
        +navigation()
        
      .layout-content
        block content
